<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="father">
            <div class="formbox">
                <div class="firstchild">

                    <div class="forminput9" id="forminput1"> <label for="name"><span>Name</span> <input type="text"
                                id="name" placeholder="Name"></label></div>
                    <div class="forminput9" id="forminput2"> <label for="fathername"><span>FatherName</span> <input
                                type="text" id="fathername" placeholder="Fathername"></label></div>
                </div>
                <div class="secondchild">
                    <div class="forminput9" id="forminput3"> <label for="mail"><span>Email</span> <input type="email"
                                id="mail" placeholder="Email"></label></div>
                    <div class="forminput9" id="forminput4"> <label for="Job Selector"> <span>Job</span> <select
                                name="developmentFelid" id="Job Selector"></label>
                        <option value=""><span>Selector</span> Selector</option>
                        <option value="MernStack">MernStack</option>
                        <option value="ForntEnd">ForntEnd</option>
                        <option value="BackEnd">BackEnd</option>

                        </select>
                    </div>
                </div>
                <div class="forminput9" id="forminput5"><label for="Adress">
                        <textarea name="Adress" id="Adress" cols="30" rows="10"
                            placeholder="Enter your Adress">Enter your Adrees </textarea></label>
                </div>
                <div class="thirdchild">
                    <div class="forminput9" id="forminput6"> <label for="number"> <span> Phone Number </span><input
                                type="number" id="number" placeholder="Number"></label></div>
                    <div class="forminput9" id="forminput7"> <label for="date"> <span> Date </span><input type="date"
                                id="date" placeholder="Date of Birth"> </label></div>
                </div>
                <div class="forthchild">
                    <div class="forminput9" id="forminput8"> <label for="callnumber"> <span>Pin Code</span> <input
                                type="number" id="callnumber" placeholder="RollNumber"></label></div>
                    <div class="forminput9" id="forminput9"> <label for=""> <span>Experience:</span> <br></label>

                        Fresh<input type="radio" name="AboutUserExperience" id="xyz">
                        Intermediat<input type="radio" name="AboutUserExperience" id="xyz">
                        Advance <input type="radio" name="AboutUserExperience" id="xyz"></div>

                </div>
                <div class="button">
                    <button> <label for=""> Send </button></label>
                </div>
            </div>
        </div>
    </div>
</body>

</html>